# sample-testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reuben/sampletesting/: ExampleInstrumentedTest.kt  FirstFragmentTests.kt  MainActivityTest.kt  MainActivityTests.kt  SecondFragmentTest.kt  SecondFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reuben/sampletesting/: App.kt  FirstFragment.kt  MainActivity.kt  PeopleAdapter.kt  PersonsViewModel.kt  SecondFragment.kt
app/src/main/java/com/reuben/sampletesting/data/: PeopleRepository.kt  Person.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  item_people.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reuben/sampletesting/: ExampleUnitTest.kt  PersonsRepositoryTests.kt  PersonsViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
